[
  {
    "repository": "android_external_stlport",
    "target_path": "external/stlport",
  },
  {
    "repository": "android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "remote": "github",
    "repository": "TheXPerienceProject/android_kernel_motorola_ghost",
    "target_path": "kernel/motorola/ghost",
    "branch":      "xpe-12.1"
  },
    {
    "remote": "github",
    "repository": "Klozz/android_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "xpe-12.1"
  }
]
